from reportlab.lib.pagesizes import A4
from reportlab.pdfgen import canvas
from reportlab.lib.units import cm
from reportlab.lib import colors
from reportlab.lib.styles import getSampleStyleSheet
from reportlab.platypus import SimpleDocTemplate, Paragraph, Table, TableStyle

# Function to format currency in Indian format
def format_currency(amount):
    return f"₹{amount:,.2f}"

# Function to create a payment receipt
def create_receipt(filename, customer_name, transaction_id, items, total_amount, date):
    # Create a PDF canvas
    pdf = canvas.Canvas(filename, pagesize=A4)
    width, height = A4
    
    # Title and basic info
    pdf.setTitle("Payment Receipt")
    pdf.setFont("Helvetica-Bold", 16)
    pdf.drawString(2 * cm, height - 2 * cm, "Payment Receipt")
    
    pdf.setFont("Helvetica", 12)
    pdf.drawString(2 * cm, height - 3 * cm, f"Customer Name: {customer_name}")
    pdf.drawString(2 * cm, height - 4 * cm, f"Transaction ID: {transaction_id}")
    pdf.drawString(2 * cm, height - 5 * cm, f"Date: {date}")
    
    # Draw a line to separate header
    pdf.line(2 * cm, height - 5.5 * cm, width - 2 * cm, height - 5.5 * cm)

    # Table of items
    pdf.setFont("Helvetica-Bold", 12)
    pdf.drawString(2 * cm, height - 6.5 * cm, "Items Purchased")
    
    # Generate item table
    table_data = [["Item", "Quantity", "Price", "Total"]]
    for item in items:
        item_name, quantity, price = item
        total_price = quantity * price
        table_data.append([item_name, str(quantity), format_currency(price), format_currency(total_price)])

    # Total Amount
    table_data.append(["", "", "Total Amount", format_currency(total_amount)])

    # Style the table
    table = Table(table_data, colWidths=[8 * cm, 3 * cm, 3 * cm, 3 * cm])
    table.setStyle(TableStyle([
        ('BACKGROUND', (0, 0), (-1, 0), colors.lightblue),
        ('TEXTCOLOR', (0, 0), (-1, 0), colors.whitesmoke),
        ('ALIGN', (0, 0), (-1, -1), 'CENTER'),
        ('FONTNAME', (0, 0), (-1, 0), 'Helvetica-Bold'),
        ('BOTTOMPADDING', (0, 0), (-1, 0), 12),
        ('BACKGROUND', (0, 1), (-1, -1), colors.beige),
        ('GRID', (0, 0), (-1, -1), 1, colors.black),
    ]))

    # Place table in PDF
    table.wrapOn(pdf, width, height)
    table.drawOn(pdf, 2 * cm, height - 9 * cm)

    # Close the PDF document
    pdf.showPage()
    pdf.save()

# Example usage
customer_name = "Samrudhi Pawar"
transaction_id = "TXN123456789"
items = [
    ("Product A", 2, 500.00),
    ("Product B", 1, 1000.00),
    ("Product C", 3, 250.00),
]
total_amount = 500.00 * 2 + 1000.00 + 250.00 * 3
date = "29th December 2024"

# Create the receipt PDF
create_receipt("payment_receipt.pdf", customer_name, transaction_id, items, total_amount, date)

print("Receipt created successfully!")
